server{
                  listen 80;
                  #listen [::]:80;
                  server_name admin.com www.admin.com;
                  index index.html index.htm index.php default.html default.htm default.php;
                  root  /Test/Admin/Program;

                  include none.conf;
                  error_page   404 = /404.html;
                  location ~ [^/]\.php(/|$)
                          {
                                  #comment try_files $uri =404; to enable pathinfo
                                  try_files $uri =404;
                                  fastcgi_pass  unix:/tmp/php-cgi.sock;
                                  fastcgi_index index.php;
                                  include fastcgi.conf;
                                  #fastcgi_param PHP_VALUE "session.name = codeclassroom_session";
                                  #fastcgi_param PHP_VALUE "session.cookie_domain =.codeclassroom.com";
                                  #include pathinfo.conf;
                          }
	        location / {
        	        if (!-e $request_filename) {
                	        rewrite ^(.*) /index.php?s=$1 last;
                	        break;
            	   	}
			autoindex on;
    		}

          }

