server
    {
        listen 80;
        #listen [::]:80;
	server_name statics.skyclassroom.com;
	root /opt/website.test/skyclass/Statics;
        include none.conf;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
	
	location / {
		autoindex on;
	}
	location ~* \.(eot|ttf|woff|woff2)$
         {
                add_header Access-Control-Allow-Origin *;
         }
        access_log  /var/log/website/nginx/statics.log  access;
    }
